version = 3.0.0
preset = defaultWithAlign
align.preset = most
maxColumn = 160
rewrite.rules = [RedundantBraces, RedundantParens, PreferCurlyFors]
importSelectors = singleLine
align.openParenCallSite = false
align.openParenDefnSite = false

rewrite.scala3.preset = true
rewrite.scala3.insertEndMarkerMinLines = 80
rewrite.scala3.removeEndMarkerMaxLines = 20
runner.dialect = scala3

project.excludePaths = ["glob:**.sbt"]